<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap">
  <link rel="stylesheet" href="static/style.css">
  <style>
    body {
      font-family: "Poppins", Sans-Serif;
      background: rgb(10, 10, 10);
      color: white;
      text-align: center;
      padding: 50px;
    }

    .thanks-message {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .instructions {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      text-decoration: none;
      color: white;
      background: rgb(91, 129, 242);
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: rgb(0, 76, 223);
    }
  </style>
  <title>Thanks for Your Purchase</title>
</head>
<body>
  <div class="thanks-message">Thanks for your purchase, we're glad to know that you like our softworks.</div>
  <div class="instructions">Please join our discord and open a ticket to claim your product.</div>
  
  <a href="/" class="btn">Back Home</a>
  <a href="/discord" class="btn">Discord</a>
</body>
</html>
